# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "melange" {>= "3.0.0"}
  "hex"
  "ppx_jsobject_conv"
  "ppx_deriving"
  "melange-json" {>= "2.0.0"}
  "melange-fetch" {>= "0.1.0"}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/username/reponame.git"
